languages:
  abap:
    languageIds: [abap]
    fileExtensions: [abap]
    simpleIcons: sap
    color: "#5ccaef"
  latex:
    languageIds: [tex, lates, bibtex]
    fileExtensions: [tex]
    simpleIcons: latex
    color: "#4ecece"
  clojure:
    languageIds: [clojure]
    fileExtensions: [clj, cjm, cljc]
    simpleIcons: clojure
    color: "#5881D8"
  coffeescript:
    languageIds: [coffeescript]
    fileExtensions: [coffee]
    simpleIcons: coffeescript
    color: "#b3a19f"
  c:
    languageIds: [c, "objective-c"]
    fileExtensions: [c]
    simpleIcons: c
    color: "#C5D0DD"
  cpp:
    languageIds: [cpp, "objective-cpp"]
    fileExtensions: [cpp]
    simpleIcons: cplusplus
    color: "#0094FF"
  csharp:
    languageIds: [csharp]
    fileExtensions: [cs]
    simpleIcons: csharp
    color: "#239120"
  css:
    languageIds: [css, xsl]
    fileExtensions: [css, xsl]
    simpleIcons: css3
    color: "#1572B6"
  dockerfile:
    languageIds: [dockerfile]
    fileExtensions: [dockerfile, Dockerfile]
    fileNames:
      - ".dockerignore"
    simpleIcons: docker
    color: "#2496ED"
  git:
    languageIds: [git]
    simpleIcons: git
    color: "#F05032"
  go:
    languageIds: [go]
    fileExtensions: [go]
    simpleIcons: go
    color: "#00ADD8"
  groovy:
    languageIds: [groovy]
    fileExtensions: [groovy]
    simpleIcons: groovy
    color: "#4298B8"
  # handlebars:
  #   languageIds: [handlebars]
  #   simpleIcons: handlebars
  #   color: ""
  html:
    languageIds: [html]
    fileExtensions: [html, xhtml]
    simpleIcons: html5
    color: "#E34F26"
  java:
    languageIds: [java]
    fileExtensions: [java]
    simpleIcons: java
    color: "#34a7ca"
  java-package:
    fileExtensions: [class, jar]
    simpleIcons: java
    color: "#00597c"
  javascript:
    languageIds: [javascript]
    fileExtensions: [js, jsm]
    simpleIcons: javascript
    color: "#F7DF1E"
  javascriptreact:
    languageIds: [javascriptreact, typescriptreact]
    fileExtensions: [jsx]
    simpleIcons: react
    color: "#61DAFB"
  webpack:
    fileNames:
      - webpack.config.js
    simpleIcons: webpack
    color: "#8DD6F9"
  # less:
  #   languageIds: [less]
  #   simpleIcons: less
  #   color: ""
  lua:
    languageIds: [lua]
    fileExtensions: [lua]
    simpleIcons: lua
    color: "#aeaff4"
  perl:
    languageIds: [perl, perl6]
    fileExtensions: [pl]
    simpleIcons: perl
    color: "#6d79b2"
  php:
    languageIds: [php]
    fileExtensions: [php]
    simpleIcons: php
    color: "#777BB4"
  # plaintext:
  #   languageIds: [plaintext]
  #   simpleIcons: plaintext
  #   color: ""
  # jade:
  #   languageIds: [jade]
  #   simpleIcons: jade
  #   color: ""
  python:
    languageIds: [python]
    fileExtensions: [py, py3, cython]
    simpleIcons: python
    color: "#98d800"
  jupyter:
    simpleIcons: jupyter
    fileExtensions: [ipynb]
    color: "#F37626"
  r:
    languageIds: [r]
    fileExtensions: [r]
    simpleIcons: r
    color: "#276DC3"
  dotnet:
    languageIds: [razor, fsharp]
    fileExtensions: [cshtml, vbhtml]
    simpleIcons: dot-net
    color: "#aa7bdf"
  ruby:
    languageIds: [ruby]
    fileExtensions: [rb]
    simpleIcons: ruby
    color: "#CC342D"
  rust:
    languageIds: [rust]
    fileExtensions: [rs, rslib]
    simpleIcons: rust
    color: "#FFFFFF"
  scss:
    languageIds: [scss]
    fileExtensions: [scss]
    simpleIcons: sass
    color: "#CC6699"
  # shaderlab:
  #   languageIds: [shaderlab]
  #   simpleIcons: shaderlab
  #   color: ""
  swift:
    languageIds: [swift]
    fileExtensions: [swift]
    simpleIcons: swift
    color: "#FA7343"
  typescript:
    languageIds: [typescript]
    fileExtensions: [ts]
    fileNames:
      - "tsconfig.json"
    simpleIcons: typescript
    color: "#007ACC"
  # vb:
  #   languageIds: [vb]
  #   simpleIcons: vb
  #   color: ""
  kubernetes:
    folderNames:
      - kustomization.yaml
    simpleIcons: "kubernetes"
    color: "#326CE5"
  vim:
    fileExtensions:
      - vim
      - vimrc
    simpleIcons: vim
    color: "#019733"
  terraform:
    simpleIcons: terraform
    color: "#623CE4"
    languageIds:
      - terraform
    fileExtensions:
      - tf
  applescript:
    languageIds: [applescript]
    fileExtensions: [applescript]
    simpleIcons: apple
    color: "#999999"
services:
  circleci:
    fileNames:
      - circle.yml
    simpleIcons: circleci
    color: "#b6b6b6"
  firebase:
    fileNames:
      - ".firebaserc"
      - "firebase.json"
    simpleIcons: firebase
    color: "#FFCA28"
  appveyor:
    fileNames: [appveyor.yml]
    fileExtensions: [appveyor.yml]
    simpleIcons: appveyor
    color: "#00B3E0"
packages:
  package:
    tablerIcons: package
    fileNames:
      # npm
      - package.json
      - yarn.lock
      # Python
      - pyproject.toml
      - poetry.lock
      # Go
      - go.mod
      - go.sum
      # Ruby
      - Gemfile
    languageIds:
      - gem
    color: "#339933"
  package-lockfile:
    tablerIcons: package
    fileNames:
      # npm
      - package-lock.json
      - yarn.lock
      # Python
      - poetry.lock
      # Go
      - go.sum
    color: "#006500"
images:
  image:
    tablerIcons: photo
    fileExtensions:
      - png
      - svg
      - jpeg
      - jpg
      - gif
      - bmp
    color: "#e7dc60"
  svg:
    simpleIcons: svg
    fileExtensions:
      - svg
    color: "#e7dc60"
data:
  json:
    languageIds: [json, jsonc]
    fileExtensions: [json, jsonc]
    tablerIcons: braces
    color: "#FFFFFF"
  yaml:
    languageIds: [yaml]
    fileExtensions: [yaml, yml]
    tablerIcons: braces
    color: "#FFFFFF"
  xml:
    languageIds: [xml]
    fileExtensions: [xml]
    tablerIcons: braces
    color: "#FFFFFF"
  csv:
    languageIds: [csv, tsv]
    fileExtensions: [csv, tsv]
    tablerIcons: list
    color: "#FFFFFF"
scripts:
  shellscript:
    languageIds: [shellscript]
    fileExtensions: [sh, bash]
    fileNames: [.bashrc]
    tablerIcons: terminal-2
    color: "#5391FE"
  bat:
    languageIds: [bat]
    fileExtensions: [bat]
    tablerIcons: terminal-2
    color: "#5391FE"
  powershell:
    languageIds: [powershell]
    simpleIcons: powershell
    fileExtensions: [ps]
    color: "#5391FE"
builders:
  makefile:
    languageIds: [makefile]
    fileNames: [Makefile]
    tablerIcons: tools
    color: "#ff9693"
  ansible:
    languageIds: [ansible]
    simpleIcons: ansible
    color: "#EE0000"
generals:
  markdown:
    languageIds: [markdown]
    fileExtensions: [md, markdown]
    tablerIcons: info-circle
    color: "#FFFFFF"
  diff:
    languageIds: [diff, patch]
    fileExtensions: [diff, patch]
    tablerIcons: file-diff
    color: "#FFFFFF"
  log:
    tablerIcons: file-text
    fileExtensions:
      - log
    color: "#D0D0D0"
  setting:
    tablerIcons: settings
    languageIds: [ini]
    fileExtensions:
      - envrc
      - plist
      - conf
    fileNames:
      - .terraform-version
      - .env
    color: "#FFFFFF"
  compress:
    tablerIcons: box
    fileExtensions:
      - tar
      - gz
      - tgz
      - bz
      - tbz
      - Z
      - zip
      - lzh
      - gzip
      - cab
      - afz
      - rar
      - 7z
    color: "#D0D0D0"
  file:
    file: true
    tablerIcons: square
    color: "#FFFFFF"
  exe:
    fileExtensions: [exe]
    tablerIcons: square-dot
    color: "#FFFFFF"
  license:
    tablerIcons: license
    fileNames:
      - License
      - LICENSE
    color: "#FFFFFF"
repository-settings:
  vscode-settings:
    simpleIcons: visualstudiocode
    color: "#858585"
    fileNames:
      - .vscodeignore
  fixed-settings:
    tablerIcons: settings
    color: "#858585"
    fileNames:
      - .editorconfig
  git-ignore:
    simpleIcons: git
    fileNames:
      - ".gitignore"
      - ".gitmodules"
    color: "#858585"
  docker-ignore:
    fileNames:
      - ".dockerignore"
    simpleIcons: docker
    color: "#858585"
others:
  sql:
    languageIds: [sql]
    fileExtensions: [sql]
    tablerIcons: chart-donut
    color: "#68a3bf"
